@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@200&family=Rethink+Sans:wght@500&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

body{
    background-image: url('./fotos/campo.png') no-repeat;
}

h1{
    font-size: 3.25rem;
    padding: 50px 0;
    text-align: center;
    color: #110981;
    background-image: url('./fotos/arco.webp');
}

h1:hover{
    color: #070708;
    background-image: url('./fotos/lightning-storm-4k-ei-2560x1440.jpg');
}

.container{
    display: flex;
    gap: 35px;
    padding: 30px;    
}

.weather-input{
    width: 550px;
}

.weather-input input{
    width: 100%;
    height: 46px;
    padding: 0 15px;
    margin: 10px 0 20px 0;
    font-size: 1.07rem;
    border: 1px solid #ade9f3;
    border-radius: 4px;
    background: #ffffff;

}

.weather-input .separator{
    height: 1px;
    width: 100%;
    margin: 25px 0;
    background: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-input .separator::before{
    content: "ou";
    color: grey;
    font-size: 1.18rem;
    padding: 0 15px;
    margin-top: -4px;
    background: #f3f3f3;
}

.weather-input button{
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fcfbfb;
    font-size: 1rem;
    border-radius: 4px;
    background: rgb(127, 82, 201);
}

.weather-input button:hover{
    background: rgb(209, 165, 245);
    color: black;
}

.weather-input .location-btn{
    background: grey;
    color: white;
}
.weather-input .location-btn:hover{
    background: rgb(223, 219, 219);
    color: #050101;
}

.weather-data{
    width: 100%;
}

.current-weather{
    background: #59aef3;
    color: #fff;
    border-radius: 5px;
    display: flex;
    padding: 20px 70px 20px 20px;
    justify-content: space-between;
}

.current-weather h2 {
    font-size: 1.7rem;
}

.weather-data h4{
    margin-top: 12px;
    font-size: 1rem;
    font-weight: 500;
}

.current-weather .icon img{
    max-width: 120px;
    margin-top: -15px;
}

.current-weather icon h6{
    margin-top: -10px;
    text-transform: capitalize;
}

.days-forecast h2{
    font-size: 1.5rem;
    margin: 20px 0;
}

.weather-cards{
    display: flex;
    gap: 30px;
}
.weather-cards .card{
    background: rgba(91, 144, 243, 0.705);
    list-style: none;
    color: rgb(5, 5, 5);
    padding: 18px 16px;
    border-radius: 5px;
    width: calc(100% / 5);
}

.weather-cards .card img{
    max-width: 70px;
    margin: 5px 0 -12px 0;
}

@media (max-width: 1400px){
    .weather-data .current-weather{
        padding: 20px;
    }
    .weather-cards{
        flex-wrap: wrap;
    }
    .weather-cards .card{
        width: calc(100% / 4 - 15px);
    }
}

@media (max-width: 1200px){
    .weather-cards .card{
        width: calc(100% / 3 - 15px);
    }
}

@media (max-width: 120px) {
    .weather-cards .card{
        width: calc(100% / 3 - 15px);
    }
}

@media (max-width: 950px) {
    .weather-input{
        width: 450px;
    }
    .weather-cards .card{
        width: calc(100% / 2 - 10px);
    }
}

@media (max-width: 750px) {
    h1{
        font-size: 1.45rem;
        padding: 16px 0;
    };
    .container{
        flex-wrap: wrap;
        padding: -15px;
    }
    .weather-input{
        width: 100%;
    }
    .weather-data h2{
        font-size: 1.35rem;
    };
};
